.main__contact{
    display: grid;
    grid-template-columns: 1fr ;
    padding: 3rem 0rem;
    gap: 5rem;
}
*{
    /* border: 1px solid red; */
}
.main__contact > div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}

.main__contact .fa-solid{
    font-size: 50px;

}

/*********************************************************************************************************Center*/

.main__contact .center input{
    width: 80%;
    height: 30px;
    border-radius: 10px;
    border: none;
    outline: none;
    box-shadow: 0px 0px 3px #333;
    padding-left: 1rem;
    font-size: 0.8rem;
}
.main__contact .center textarea{
    width: 80%;
    height: 7rem;
    resize: none;
    border-radius: 10px;
    border: none;
    outline: none;
    padding: 1rem;
}
.btn_contact{
    width: 80%;
    border-radius: 10px;
    border: none;
    outline: none;
    box-shadow: 0px 0px 3px #333;
    background-color: white;
    height: 30px;
    color: var(--main-color);
    cursor: pointer;
}

.btn_contact:hover{
    background-color: var(--main-color);
    color: white;
}

/*Center*********************************************************************************************************/
/*********************************************************************************************************Right*/

@media only screen and (min-width: 425px) {
    
}

@media only screen and (min-width: 680px) {
    
}

@media only screen and (min-width: 768px) {
    
}

@media only screen and (min-width: 1024px) {    
    .main__contact{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (min-width: 1380px) {
   
}
@media only screen and (min-width: 1536px) {
    
}